spring.notify.message.appender.file=D:\\logs.txt
spring.notify.message.appender.critical_file=D:\\critical_logs.txt
spring.notify.bad.words=bad,baddy,worse,badly
spring.notify.message.appender.file.importance=LOW,MEDIUM,CRITICAL
spring.notify.message.appender.critical.logs.importance=CRITICAL
spring.notify.message.appender.systemout.importance=LOW