spring.notify.message.appender.file=D:\\logs.txt
spring.notify.message.appender.critical_file=D:\\critical_logs.txt
spring.notify.bad.words=bad,baddy,worse,badly
spring.notify.importance.medium=MEDIUM
spring.notify.importance.low=LOW
spring.notify.importance.critical=CRITICAL